REACT_APP_FIREBASE_API_KEY=AIzaSyAtluew51jV194bdsyNh2QzJP3jci54igk
REACT_APP_FIREBASE_SENDER_ID=129311730477
REACT_APP_FIREBASE_APP_ID=1:129311730477:web:5a580276bb5353dae101a4
REACT_APP_MEASUREMENT_ID=G-B4SWF9YH7E